\contentsline {section}{\numberline {1}Helló, világ!}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Írás konzolra}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kommentek}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Primitív adattípusok}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Szöveg (str)}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Karakter}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}String-ek összefűzése}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Ugyanazon érték megadása több változónak egyszerre}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Többsoros string}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Alapvető string műveletek}{6}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Bemenet}{7}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Szám (Number)}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Egész szám (int)}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Lebegőpontos szám (float)}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Komplex szám (complex)}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Aritmetikai műveletek}{8}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Értékadó operátorok}{8}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Logikai (Boolean)}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Igazságtábla}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Összehasonlítás (érték alapján)}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Logikai műveletek}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Objektumok összehasonlítása}{10}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Tartalmazás vizsgálata}{10}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Hogyan tárolódnak a memóriában a változók?}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Indexelés}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pozitív indexelés}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Negatív indexelés}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Szeletelés}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Feltételek}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Egyágú elágazás}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Többágú elágazás}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Beágyazott feltételek}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Short-hand feltételek}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Match (switch-case)}{14}{subsection.4.5}%
\contentsline {section}{\numberline {5}Függvények}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}WET (Write Everything Twice) vs. DRY (Don't Repeat Yourself)}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Függvény létrehozása}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Függvény meghívása}{15}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Paraméterek}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Paraméterek alapértelmezett értékkel}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Visszatérési érték}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Visszatérési érték nélkül}{16}{subsection.5.7}%
