\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{number}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{c}{\PYGZpc{} 2 == 0:}
\PYG{+w}{            }\PYG{n}{is\PYGZus{}positive\PYGZus{}even}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{True}
\PYG{+w}{        }\PYG{k}{else}\PYG{p}{:}
\PYG{+w}{            }\PYG{n}{is\PYGZus{}positive\PYGZus{}odd}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{True}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{:}
\PYG{+w}{        }\PYG{n}{is\PYGZus{}negative}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{True}
\end{Verbatim}
