\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n+nb}{text}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello, World!\PYGZdq{}}
\PYG{+w}{    }\PYG{n}{is\PYGZus{}in}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello\PYGZdq{}}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n+nb}{text}
\PYG{+w}{    }\PYG{n}{is\PYGZus{}not\PYGZus{}in}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Python\PYGZdq{}}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n+nb}{text}

\PYG{o}{\PYGZbs{}}\PYG{n}{subsection}\PYG{p}{\PYGZob{}}\PYG{n}{Hogyan}\PYG{+w}{ }\PYG{n}{tárolódnak}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{memóriában}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{változók}?\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minipage}\PYG{p}{\PYGZcb{}\PYGZob{}}\PYG{l+m+mf}{0.5}\PYG{o}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{p}{\PYGZcb{}}
\PYG{o}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{pycode}\PYG{p}{\PYGZcb{}}
\PYG{n}{value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}Hello, World!\PYGZdq{}}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{hex}\PYG{p}{(}\PYG{n}{id}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{value}\PYG{p}{))}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}

\PYG{n}{value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{10}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{hex}\PYG{p}{(}\PYG{n}{id}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{value}\PYG{p}{))}

\PYG{n}{other\PYGZus{}value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{value}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{hex}\PYG{p}{(}\PYG{n}{id}\PYG{p}{(}\PYG{n}{other\PYGZus{}value}\PYG{p}{)))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{other\PYGZus{}value}\PYG{p}{))}

\PYG{n}{value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{11}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{hex}\PYG{p}{(}\PYG{n}{id}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)))}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{(}\PYG{n}{value}\PYG{p}{))}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}n\PYGZdq{}}\PYG{p}{)}
\PYG{n}{del}\PYG{+w}{ }\PYG{l+s}{value}\PYG{+w}{  }\PYG{l+s}{\PYGZsh{}}\PYG{+w}{ }\PYG{l+s}{Névtérből}\PYG{+w}{ }\PYG{l+s}{törlődik}\PYG{+w}{ }\PYG{l+s}{csak}
\PYGZsh{}\PYG{+w}{ }\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)}
\end{Verbatim}
